/*@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat+Subrayada:wght@400;700&family=Prompt:ital,wght@0,200;0,500;0,700;0,900;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background: #fff;
    font-family: "krona One", "sans-serif";
}

.container1 {
    display: flex;
}

header{
    width: 100%;
    
}

.header .main-nav{
    width: 100%;
    margin: 0 auto;
}

.nav-bar{
    margin-top: 25px;
}

.nav-bar .logo{
    display: flex;
    margin: 25px 100px;
    color: #1d1d1d;
}

.nav-bar .logo i{
    font-size: 1.96em;
}

.nav-bar .logo h3{
    font-size: 1.3em;
    margin: 5px 5px;
}

.menu ul{
    display: flex;
    justify-content: flex-end;
    margin: -50px 100px;
}

.menu ul li {
    margin-right: 70px;
}

.menu ul li a{
    color: #1d1d1d;
    font-size: 1em;
}

.nav-bar .hamburguesa-menu{
    display: flex;
    justify-content: flex-end;
    margin-top: 27px;
}

.nav-bar .hamburguesa-menu i{
    font-size: 1.3em;
    cursor: pointer;
    color: #1d1d1d;
    display: none;
}

Menu Responsive
@media (max-width:570px) {
    .nav-bar .logo{
        margin: 30px;
    }
    .nav-bar .hamburguesa-menu i{
        display: block;
        margin-right: 30px;
        margin-top: -55px;
    }
    .nav-bar .menu ul{
        background: #ffffff;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        width: 100%;
        height: 100%;
        margin-top: 100px;
        z-index: 1;
        transform: translateX(-130%);
    }

    .nav-bar .menu .menu-on{
        transform: translateX(5%);
    }
    
    .nav-bar .menu ul li{
        margin: 30px;
        text-transform: uppercase;
    }

}
*/





@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    background-color: sienna;
}
.container1{
    width: 965px;
    background: rgb(255, 235, 235);
    margin: auto;
}
.menu1{
    display: flex;
    flex-wrap: nowrap;
    background-color:black;
    border-radius: 5px;
    justify-content: space-around;
    font-size: x-large;
    text-decoration-color: linen;
    
   
}
.menu1 li{
    display: inline-block;
}
.menu1 a{
    color: white;
    text-decoration: none;
}

/*card*/
.container{
    width: 965px;
    background:chocolate;
    margin: auto;
    display: flex;
   
}

section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    width: 270px;
    height: 400px;
    background: white;
    margin-right: 15px;
    margin-top: 20px;  
    border-radius: 15px;
    transition: .5s ease;
    border: 3px solid transparent;
    cursor: pointer;
}
img.imgcard{
    width: 200px;
    height:200px;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 50%;
  border: 2px solid black;


}

.titulo{

    font-size: 100px;
    font-family: fantasy;
    text-decoration-line: underline;
    text-align: center;
  
}


h2{
    text-align: center;
    margin-bottom: 20px;
    text-decoration-line: underline;
    
}
h4{
    text-align: center;
}
p{
    text-align: left;
    padding: 10px;
}
.card:hover{
    box-shadow: gray 3px 1px 3px 1px;
    transform: translateY(-30px);
    border: 3px solid black transparent;
  border: 3px solid black;
}

.flex-container {
    display: flex;
    border-style: solid;
    border-color: rgb(128, 0, 11);
    padding: 10px;
    margin: 10px;

}

.flex-container2 {
    display: flex;
    border-style: solid;
    border-color: rgb(128, 0, 11);
    padding: 10px;
    margin: 10px;
    margin-bottom: 10px;
}
